{
  "name": "9dev",
  "description": "A modern 9dev study group webpage",
  "version": "2.0.0",
  "author": "Seonghun Kang <lutis107@gmail.com>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "vue": "^3.4.0",
    "vuetify": "^3.5.0",
    "vue-router": "^4.2.5",
    "pinia": "^2.1.7",
    "gsap": "^3.12.5",
    "intersection-observer": "^0.12.2",
    "@vueuse/core": "^10.9.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.1.0",
    "vite-plugin-vuetify": "^2.0.1",
    "sass": "^1.70.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.0",
    "prettier": "^3.2.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
